{
  "extends": "../tsconfig.node.json",
  "compilerOptions": {
    "composite": true,
    "lib": ["ES2023", "DOM"],
    "types": ["node", "@playwright/test"]
  },
  "include": ["../playwright.config.ts", "./**/*.ts"]
}
